@color-cat: rgba(255, 175, 79, 0.5);
@color-btn1: #942bb2;
.format-block{
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	color: #fff;
}

.format-btn{
	padding: 10px;
	border-radius: 30px;
	border: none;
	color: #fff;
	font-weight: bold;

}
.format-text{
	margin: 0;
	text-align: center;
	font-weight: bold;
	margin-bottom: 10px;
}
.transition(@property: all, @duration: 0.5s){
	transition: @property, @duration;
}


.gradient(@from: #000, @to: #fff) {
  background-color: @from;
  background-image: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));
  background-image: -webkit-linear-gradient(top, @from, @to);
  background-image:    -moz-linear-gradient(top, @from, @to);
  background-image:      -o-linear-gradient(top, @from, @to);
  background-image:         linear-gradient(to bottom, @from, @to);

}













body {
	margin: 0;
	font-size: 14px;
	font-family: sans-serif;
}

h2 {
	font-weight: 100;
}

.container {
	max-width: 900px;
	margin: auto;
	padding: 15px;
}
.image {
	display: inline-block;
	vertical-align: top;
	width: 200px;
	height: 200px;
}
.image-one {
	background: url(../img/1.jpg) center no-repeat;
	background-size: cover;

	&__content{
		.format-block;
		opacity: 0;
		.image-one__text{
			.format-text;
		}
		.image-one__btn{
			.format-btn;
			background-color: @color-btn1;
		}
		.transition();
		&:hover{
			background-color: @color-cat;
			opacity: 1;
			transform: rotate(360deg);
			}
	}
		
	
}
.image-two {
	background: url(../img/2.jpg) center no-repeat;
	background-size: cover;
	&__content{
		.format-block;
		opacity: 0;
		.transition();
		&:hover{
			.gradient(rgba(241,217,59, 0.5), rgba(143,183,237, 0.5));
			 opacity: 1;
		}
	}
	
	&__text{
		.format-text;
	}

	&__btn{
		.format-btn;
	}
}
.image-three {
	background: url(../img/3.jpg) center no-repeat;
	background-size: cover;
	&__content{
		.format-block;
		opacity: 0;
		transform: translateY(15%);
		.transition();
		&:hover{
			.gradient(rgba(80,125,186, 0.5), rgba(69,183,38, 0.5));
			transform: translateY(0%);
			 opacity: 1;
		}
	}
	
	&__text{
		.format-text;
	}

	&__btn{
		.format-btn;
	}
}
.image-four{
	background: url(../img/4.jpg) center no-repeat;
	background-size: cover;

	&__content{
	.format-block;
		opacity: 0;
		transform: translateX(-5%);
		.transition();
		&:hover{
			background-color:rgba(183,38,168, 0.5);
			 opacity: 1;
			 transform: translateX(0);
		}
	}
	
	&__text{
		.format-text;
	}

	&__btn{
		.format-btn;
	}
}


